# LifeEasy

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/: App.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/: KoinModules.kt  KtorClient.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/models/: Resource.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/models/common/: APIResponse.kt  ResponseData.kt  Result.kt  Team.kt  TeamA.kt  TeamB.kt  Teams.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/models/scorecard/: A.kt  A1Score.kt  B.kt  B1Score.kt  LastCommentary.kt  Now.kt  RequestParams.kt  ResponseData.kt  Result.kt  Score.kt  ScoreCard.kt  SettingObj.kt  Teams.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/models/venue/: A.kt  B.kt  BattingFirst.kt  BattingSecond.kt  Condition.kt  RequestParams.kt  ResponseData.kt  Result.kt  Season.kt  StartDate.kt  Teams.kt  Toss.kt  VenueDetails.kt  VenueEntity.kt  VenueInfo.kt  VenueStats.kt  Weather.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/repository/: Repository.kt  RepositoryImpl.kt
composeApp/src/androidMain/kotlin/llp/lifeeasy/cricradio/data/theme/: Theme.kt
gradle/: libs.versions.toml
